/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LA_DEF 0
#define LA_NUM 1
#define LA_SYM 2
#define LA_NAV 3
#define LA_FUN 4
#define LA_GM1 5
#define LA_GM2 6

/ { 
    macros {
	    m_ptr: m_ptr {
	        label = "->";
	        compatible = "zmk,behavior-macro";
	        #binding-cells = <0>;
	        wait-ms = <0>;
            tap-ms = <0>;
	        bindings = <&macro_tap &kp MINUS &kp GT>;
	    };

	    m_dptr: m_dptr {
	        label = "=>";
	        compatible = "zmk,behavior-macro";
	        #binding-cells = <0>;
	        wait-ms = <0>;
            tap-ms = <0>;
	        bindings = <&macro_tap &kp EQUAL &kp GT>;
	    };
	};

    keymap {
        compatible = "zmk,keymap";
        
       	default_layer {
			label = "base";
            bindings = <
                                         &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P 
                                         &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI
                                         &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp CMMA &kp DOT &kp SLASH
                                                 &mo LA_NUM &mo LA_NAV   &mo LA_SYM &kp SPC
            >;
        };

       numerical_layer {
			label = "num";
            bindings = <
                            &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCT   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                        &kp LCTRL &kp LGUI &kp LALT &kp LSHFT &kp RALT   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                    &kp ENTER &kp STAR &kp LC(INS) &kp LS(INS) &kp SPC   &kp CARET &kp AMPS &kp CMMA &kp DOT &kp SLASH
                                                         &trans &trans   &mo LA_FUN &trans
            >;
        };

        symbols_layer {
			label = "sym";
            bindings = <
                &kp LC(LS(ESC)) &kp PLUS &kp LBRC &kp RBRC &kp LS(F10)   &kp LC(LS(F)) &kp C_VOL_UP  &kp C_VOL_DN &tog LA_GM1 &kp UP 
                          &kp LT &kp UNDER &kp LPAR &kp RPAR &kp GRAVE   &kp RALT &kp LSHFT &kp LALT &kp LGUI &kp LCTRL
                      &kp GT &kp PAUSE_BREAK &kp LBKT &kp RBKT &kp DQT   &kp LEFT &kp RIGHT &kp ENTER &m_dptr &kp DOWN
                                                  &mo LA_FUN &kp ENTER   &trans &trans
            >;
        };

        navigation_layer {
			label = "nav";
            bindings = <
                           &kp ESC &kp TAB &kp DEL &kp BSPC &caps_word   &kp PG_UP &kp HOME &kp UP &kp END &kp EQUAL 
                     &kp LCTRL &kp LGUI &kp LALT &kp LSHFT &kp LG(SPC)   &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp MINUS
                 &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(LS(S))   &kp SQT &kp PIPE2  &kp TILDE &m_ptr &kp BSLH
                                                         &trans &trans   &kp ENTER &trans
            >;
        };

        functional_layer {
			label = "func";
            bindings = <
      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                           &kp LCTRL &kp LGUI &kp LALT &kp LSHFT &none   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                                    &none &none &none &none &bt BT_CLR   &kp F11 &kp F12 &none &none &none
                                                         &trans &trans   &trans &trans
            >;
        };

        gaming1_layer {
			label = "gm1";
            bindings = <
                                         &kp Q &kp W &kp E &kp R &kp T   &none &none &none &tog LA_GM1 &none
                                         &kp A &kp S &kp D &kp F &kp G   &none &none &none &none &none
                                         &kp Z &kp X &kp C &kp V &kp B   &none &none &none &none &none
                                                   &kp LALT &mo LA_GM2   &none &none
            >;
        };

        gaming2_layer {
			label = "gm2";
            bindings = <
                                       &kp ESC &kp U &kp I &kp O &kp P   &none &none &none &none &none
                           &kp LCTRL &kp J &kp LALT &kp LSHFT &kp SEMI   &none &none &none &none &none
                               &kp N &kp M  &kp CMMA &kp DOT &kp SLASH   &none &none &none &none &none
                                                         &kp TAB &none   &none &none
            >;
        };
    };
};
